// https://github.com/kulya/jmeter-gradle-plugin

apply plugin: 'jmeter'
apply plugin: 'java'

List<String> pluginList = new ArrayList<String>()

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.kulya:jmeter-gradle-plugin:1.3.3-2.13"
        classpath "org.codehaus.groovy:groovy-all:2.4.0"
        classpath "com.opencsv:opencsv:3.1"
        classpath "com.google.guava:guava:18.0"
        classpath "org.apache.commons:commons-lang3:3.4"
        classpath "kg.apc:jmeter-plugins-standard:1.2.1"
        classpath "kg.apc:jmeter-plugins-common:1.2.1"
        classpath "kg.apc:jmeter-plugins-extras:1.2.1"
        classpath "kg.apc:jmeter-plugins-extras-libs:1.2.1"
        classpath "kg.apc:jmeter-plugins-webdriver:1.2.1"
    }
	configurations.classpath.exclude group: 'commons-math3', module: 'commons-math3'
	configurations.classpath.exclude group: 'commons-pool2', module: 'commons-pool2'
}

jmeterRun.configure {
	enableReports = true
	jmeterIgnoreFailure = false
	jmeterIgnoreError = false
}

jmeterEditor.configure {
	maxHeapSize = "1200M"
	jmeterPluginJars = ["groovy","guava","opencsv","jmeter-plugins.*","commons-lang3"]
}


