// https://github.com/kulya/jmeter-gradle-plugin

apply plugin: 'jmeter'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // jmeter-gradle-plugin version is 1.3.2
        // jmeter version launched is 2.6
        classpath "com.github.kulya:jmeter-gradle-plugin:1.3.2-2.6"
        classpath "org.codehaus.groovy:groovy:2.4.0"
        classpath "com.opencsv:opencsv:3.1"
    }
}

jmeterRun.configure {
	enableReports = true
	jmeterIgnoreFailure = false
	jmeterIgnoreError = false
}

jmeterEditor.configure {
	maxHeapSize = "1200M"
}
